DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=development
POSTGRES_USER=mpa

FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:8000

DJANGO_SECRET_KEY="_6qt7&n^^7*414a!u$@6ivtnln*ybc3vyzt-ggzir2-@zo@8-("
DJANGO_DEBUG=True

# Fill in these values
GOOGLE_AUTH_CLIENT_ID=temp
GOOGLE_AUTH_CLIENT_SECRET=temp

# These are used but don't need to be set in dev
# DJANGO_SECRET_KEY=
# DJANGO_DEBUG=
# DJANGO_ALLOWED_HOSTS=*
